<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Adhesive
Description: A three-column, fixed-width blog design.
Version    : 1.0
Released   : 20100406

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>u Dobráka, Zastavárna - Bazar Plzeň</title>
<meta name="keywords" content="" />
<meta name="Adhesive" content="" />
<link href="2.css" rel="stylesheet" type="text/css" media="screen" />
<!--------------------------------------------------->
 <!-- Arquivos utilizados pelo jQuery lightBox plugin -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
    <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
   	<style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {
		
		padding: 10px;
		width: 680px;
	}
	#gallery ul { list-style: none; }
	#gallery ul li { display: inline; }
	#gallery ul img {
		border: 5px solid #3e3e3e;
		border-width: 5px 5px 20px;
	}
	#gallery ul a:hover img {
		border: 5px solid #fff;
		border-width: 5px 5px 20px;
		color: #fff;
	}
	#gallery ul a:hover { color: #fff; }
	</style>
<!--------------------------------------------->
</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<div id="header">
		<center><div id="logo">
			<img src='logo2.png' width='650' height='170' alt='Zástavárna - bazar u dobráka'>
		</div></center>
	</div>
	<!-- end header -->
	<!-- start page -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="sidebar1" class="sidebar">
				
							<h2>Kontakt</h2>
									Jiří Gogol
									<br>Telefon: 606 224 056
									<br>email: gogoljiri@volny.cz
									<br>IČ: 76206831
								 <p><p><img src="gogolqr.png" alt="" width="200" height="200" /></p>
								<p><p>
									Nemáte ještě v telefonu čtečku "QR" kódů? Nevadí. Zde si ji můžete zdarma <a href="http://www.smobil.cz/cz/qr-kody/seznamqr/" target='href'>stáhnout</a>.
								</p>
							
						
				</div>
				<!-- start content -->
				<div id="content">
					<div class="post">
						<p><center><font size='6'>Vítejte na našich stránkách</font></center>
<p>
<p>Jsme tu pro Vás, abychom Vám pomohli ve Vaší dočasné finanční tísni. 
<p>Naše hlavní priority jsou diskrétní a solidní jednání s klienty, pomůžeme, poradíme. Jsme ochotni pro zboží přijet osobně. <b>Žádné skryté poplatky</b>.
<p>Zastavujeme zlato, mobilní telefony, herní konzole, fotoaparáty, GPS navigace, počítače, auta, nemovitosti a jiné cenné zboží.
<div id="gallery">
<p><a href="img/1.jpg"><img src="img/1.jpg" width='200'></a>&nbsp;&nbsp;&nbsp;<a href="img/2.jpg"><img src="img/2.jpg" width='200'></a>&nbsp;&nbsp;&nbsp;<a href="img/3.jpg"><img src="img/3.jpg" width='113'></a>&nbsp;&nbsp;&nbsp;<a href="img/4.jpg"><img src="img/4.jpg" width='113'></a>
</div>
<h2>Věrnostní program</h2>
<p>Máme zavedený věrnostní slevový program, kdy máte zvýhodněnou každou 5. a 10. zástavu. Při 5. zástavě platíte úrok jen 5% zastavené částky, každá 10 zástava je bez úroku. Toto zvýhodnění platí na 1. týden.
<div id="fb-root" color='white'><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/pages/Zastav%C3%A1rna-U-Dobr%C3%A1ka/145868352162058" width="680" colorscheme="light" show_faces="false" border_color="" stream="false" header="false"></fb:like-box></div>
<p><h2>Jak zastavit zboží</h2>
<p>Na základě zástavní smlouvy Vám půjčíme peníze proti zástavě Vašeho přineseného zboží. Smlouva se řídí občanským zákoníkem. Pro uzavření zástavní smlouvy Vám musí být minimálně 18 let a musíte předložit doklad totožnosti (občanský průkaz, cestovní pas) nebo řidičský průkaz.
<p>Zástavní smlouva je na 1 až 5 týdnů, dle domluvy.Termín vyzvednutí si určuje zákazník. Při vyzvednutí zastaveného zboží, zaplatíte půjčenou částku a připsaný úrok, určený v zástavní smlouvě. V případě nevyzvednutí zástavy, nebude po Vás vyžadováno žádné plnění a nemáte žádné závazky vůči zastavárně.
<p><b>Samozřejmostí je, že Vámi zastavené zboží nebude nijak používáno ani nabízeno třetím osobám a vystaveno na prodejně.</b>

<p><p><p><iframe width="680" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=Dobrovsk%C3%A9ho+20,+Plze%C5%88,+%C4%8Cesk%C3%A1+republika&amp;aq=3&amp;sll=38.548165,-76.728516&amp;sspn=36.189579,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Dobrovsk%C3%A9ho+1706%2F20,+301+00+Plze%C5%88-Ji%C5%BEn%C3%AD+P%C5%99edm%C4%9Bst%C3%AD,+%C4%8Cesk%C3%A1+republika&amp;ll=49.734757,13.373129&amp;spn=0.004161,0.006437&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=cs&amp;geocode=&amp;q=Dobrovsk%C3%A9ho+20,+Plze%C5%88,+%C4%8Cesk%C3%A1+republika&amp;aq=3&amp;sll=38.548165,-76.728516&amp;sspn=36.189579,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Dobrovsk%C3%A9ho+1706%2F20,+301+00+Plze%C5%88-Ji%C5%BEn%C3%AD+P%C5%99edm%C4%9Bst%C3%AD,+%C4%8Cesk%C3%A1+republika&amp;ll=49.734757,13.373129&amp;spn=0.004161,0.006437&amp;z=16&amp;iwloc=A" style="color:#0000FF;text-align:left" target='blank'>Zvětšit mapu</a></small>
<p>
<table width='100%'>
<tr valign='top'>
<td width='34%'>
<h2>Kontakt</h2>
									Jiří Gogol
									<br>Telefon: 606 224 056
									<br>email: gogoljiri@volny.cz
									<br>IČ: 76206831
</td>
<td width='33%'>
<h2>Otevírací doba</h2>
							
										<table><tr><td width="60">
										Po - Pá
										</td><td>
										9:00 - 18:30
										</td></tr></table>
								
										<table><tr><td width="60">
										So - Ne
										</td><td>
										9:30 - 11:30
										</td></tr>
										<tr><td>
										
										</td><td>
										18:00 - 20:00
										</td></tr></table>
</td>
<td width='33%'>
<h2>Kde nás najdete</h2>
						
									Dobrovského 20
									<br>301 00 Plzeň 3
								<p>
									GPS
									<br>N 49*44'5.083''
									<br>E 13*22'23.253''
								<p>
									Jsme u zastávky trolejbusu č. 16 a autobusu č. 22 "Dobrovského" a u zastávky tramvaje č. 4 "Dobrovského, Klatovská".
</td>
</tr>
</table>


				
<p><p align="center">2011 All Rights Reserved &copy;&nbsp;&nbsp;Developed by <a href='http://www.nigroup.cz/'>NI group</a> &bull;&nbsp; Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
					</div>
				</div>
				<!-- end content -->
				<!-- start sidebars -->
				<div id="sidebar2" class="sidebar">
			<h2>Otevírací doba</h2>
							
										<table><tr><td width="60">
										Po - Pá
										</td><td>
										9:00 - 18:30
										</td></tr></table>
								
										<table><tr><td width="60">
										So - Ne
										</td><td>
										9:30 - 11:30
										</td></tr>
										<tr><td>
										
										</td><td>
										18:00 - 20:00
										</td></tr></table>
				<h2>Kde nás najdete</h2>
						
									Dobrovského 20
									<br>301 00 Plzeň 3
								<p>
									GPS
									<br>N 49*44'5.083''
									<br>E 13*22'23.253''
								<p>
									Jsme u zastávky trolejbusu č. 16 a autobusu č. 22 "Dobrovského" a u zastávky tramvaje č. 4 "Dobrovského, Klatovská".
								
				</div>
				<!-- end sidebars -->
				<div style="clear: both;">&nbsp;</div>
			</div>
			<!-- end page -->
		</div>
	</div>
</div>
</body>
</html>
